# FlipperDotGraphvizDemo

DotGraphvizAndroid/: settings.gradle
DotGraphvizAndroid/app/: build.gradle
DotGraphvizAndroid/app/src/androidTest/java/com/coofee/dot/graphviz/: ExampleInstrumentedTest.kt
DotGraphvizAndroid/app/src/main/: AndroidManifest.xml
DotGraphvizAndroid/app/src/main/java/com/coofee/dot/graphviz/: App.kt  DotGraphvizFlipperPlugin.kt  MainActivity.kt  SubProcessActivity.java
DotGraphvizAndroid/app/src/main/res/layout/: activity_main.xml  activity_sub_process.xml
DotGraphvizAndroid/app/src/main/res/values/: strings.xml  themes.xml
DotGraphvizAndroid/app/src/main/res/values-night/: themes.xml
DotGraphvizAndroid/app/src/test/java/com/coofee/dot/graphviz/: ExampleUnitTest.kt
DotGraphvizAndroid/gradle/wrapper/: gradle-wrapper.properties
flipper-plugin-dotgraphvizdemo/: package.json
flipper-plugin-dotgraphvizdemo/doc/: sample.json
flipper-plugin-dotgraphvizdemo/src/: dot.tsx  graphviz.tsx  index.tsx
